<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Skeleton</title>
	
	<link rel="stylesheet" href="estilos.css">
</head>
<body>
	<h1>Skeleton</h1>
	<main class="grid-layout" id="ejemploArea">
	
		<header class="item-gris b contenedor-flex">
				<span class="item-menu-mas  animacion-gris"></span>
				<span class="item-menu-buscador  animacion-gris"></span>
				<span class="vacio"></span>
				<span class="item-menu-nombre  animacion-gris"></span>
				<span class="item-menu-foto  animacion-gris"></span>
		</header>

		<aside class="item c ">
			<div class="logo animacion-gris"></div>
			<div class="contenedor-flex-sidebar ">
				<div class="item-sidebar-icono animacion-gris"></div>
				<div class="item-sidebar-menu animacion-gris"></div>
			</div>
			<div class="contenedor-flex-sidebar">
				<div class="item-sidebar-icono animacion-gris"></div>
				<div class="item-sidebar-menu animacion-gris"></div>
			</div>
			<div class="contenedor-flex-sidebar">
				<div class="item-sidebar-icono animacion-gris"></div>
				<div class="item-sidebar-menu animacion-gris"></div>
			</div>
			<div class="contenedor-flex-sidebar">
				<div class="item-sidebar-icono animacion-gris"></div>
				<div class="item-sidebar-menu animacion-gris"></div>
			</div>
			<div class="contenedor-flex-sidebar">
				<div class="item-sidebar-icono animacion-gris"></div>
				<div class="item-sidebar-menu animacion-gris"></div>
			</div>
			<div class="contenedor-flex-sidebar">
				<div class="item-sidebar-icono animacion-gris"></div>
				<div class="item-sidebar-menu animacion-gris"></div>
			</div>
			<div class="contenedor-flex-sidebar">
				<div class="item-sidebar-icono animacion-gris"></div>
				<div class="item-sidebar-menu animacion-gris"></div>
			</div>
			<div class="contenedor-flex-sidebar">
				<div class="item-sidebar-icono animacion-gris"></div>
				<div class="item-sidebar-menu animacion-gris"></div>
			</div>
			<div class="contenedor-flex-sidebar">
				<div class="item-sidebar-icono animacion-gris"></div>
				<div class="item-sidebar-menu animacion-gris"></div>
			</div>
			<div class="contenedor-flex-sidebar">
				<div class="item-sidebar-icono animacion-gris"></div>
				<div class="item-sidebar-menu animacion-gris"></div>
			</div>
		</aside>
		<section class="item-gris d ">content
		</section>
		
	</main>
</body>
</html>